<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyMusicPagerCollectionViewCell" customModule="MusicDownloader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="189" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="189" height="94"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4Q-o2-a75">
                        <rect key="frame" x="0.0" y="0.0" width="189" height="94"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oj2-go-41N">
                                <rect key="frame" x="0.0" y="92" width="189" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="UYW-RD-dB7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iUM-WQ-5uf">
                                <rect key="frame" x="74.5" y="38" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUM-WQ-5uf" firstAttribute="centerY" secondItem="k4Q-o2-a75" secondAttribute="centerY" id="7Va-MW-DTy"/>
                            <constraint firstItem="Oj2-go-41N" firstAttribute="leading" secondItem="k4Q-o2-a75" secondAttribute="leading" id="YYc-C7-6Fg"/>
                            <constraint firstAttribute="bottom" secondItem="Oj2-go-41N" secondAttribute="bottom" id="bfn-sJ-BVb"/>
                            <constraint firstAttribute="trailing" secondItem="Oj2-go-41N" secondAttribute="trailing" id="g4r-ce-PAp"/>
                            <constraint firstItem="iUM-WQ-5uf" firstAttribute="centerX" secondItem="k4Q-o2-a75" secondAttribute="centerX" id="kaZ-NO-cvf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="k4Q-o2-a75" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fd7-2X-Gi3"/>
                <constraint firstAttribute="trailing" secondItem="k4Q-o2-a75" secondAttribute="trailing" id="ghQ-lg-BSk"/>
                <constraint firstAttribute="bottom" secondItem="k4Q-o2-a75" secondAttribute="bottom" id="hyD-Na-RXI"/>
                <constraint firstItem="k4Q-o2-a75" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jIe-vT-ag8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="189" height="94"/>
            <connections>
                <outlet property="selectedBarView" destination="Oj2-go-41N" id="ahw-Ry-BPC"/>
                <outlet property="titleLabel" destination="iUM-WQ-5uf" id="ZyC-en-tJj"/>
            </connections>
            <point key="canvasLocation" x="238.40579710144928" y="96.428571428571431"/>
        </collectionViewCell>
    </objects>
</document>
