# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MusicDownloader' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for MusicDownloader
  pod 'UIColor_Hex_Swift'
  pod 'Blueprints'
  pod 'Alamofire', '~> 4.6'
  pod 'AlamofireObjectMapper', '~> 5.0'
  #  pod 'SVProgressHUD'
  #  pod 'AlamofireObjectMapper'
  #  pod 'HCSStarRatingView'
  pod 'SDWebImage'
  #  pod 'Cosmos'
  pod 'XLPagerTabStrip'
  pod 'PaginatedTableView'
  #  pod "ExpandableLabel"
  #  pod "YoutubePlayer-in-WKWebView"
  pod 'RealmSwift'
  pod 'Firebase/Analytics'
  pod 'Fabric'
  #  pod 'AppRating'
  pod 'Crashlytics'
  pod 'JGProgressHUD'
    pod 'Google-Mobile-Ads-SDK'
  #  pod 'SwiftyStoreKit'
  #  pod 'KDEAudioPlayer'
  #pod "YetAnotherAnimationLibrary"
  #  pod "XCDYouTubeKit", "~> 2.8"
  pod "RxMusicPlayer"
  pod 'SwipeCellKit'

end
