<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerViewController" customModule="MusicDownloader" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="106" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sei-Yq-sPV" customClass="DesignableView" customModule="MusicDownloader" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="106" height="140"/>
                    <subviews>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-yz-QCI">
                            <rect key="frame" x="0.0" y="0.0" width="106" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="G8x-It-Cv4"/>
                                <constraint firstAttribute="width" constant="106" id="Yfj-vL-AxA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="8 hours">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectLength:" destination="-1" eventType="touchUpInside" id="bpj-Yh-y9y"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiT-dh-tdX">
                            <rect key="frame" x="0.0" y="35" width="106" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="IAy-ll-FJD"/>
                                <constraint firstAttribute="height" constant="35" id="Mvd-fD-177"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="4 hours">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectLength:" destination="-1" eventType="touchUpInside" id="1Ik-ZM-hTJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJy-Wu-NRw">
                            <rect key="frame" x="0.0" y="70" width="106" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="3wb-5F-WSi"/>
                                <constraint firstAttribute="width" constant="106" id="fg1-Kj-5BZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="2 hours">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectLength:" destination="-1" eventType="touchUpInside" id="7DX-Fw-Vf8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hl-xv-0oe">
                            <rect key="frame" x="0.0" y="105" width="106" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="POf-QL-kt9"/>
                                <constraint firstAttribute="height" constant="35" id="oOb-42-kOy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="1 hour">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectLength:" destination="-1" eventType="touchUpInside" id="Mcz-9N-YQ3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TeS-yz-QCI" firstAttribute="leading" secondItem="sei-Yq-sPV" secondAttribute="leading" id="ARN-ta-Pty"/>
                        <constraint firstItem="8Hl-xv-0oe" firstAttribute="leading" secondItem="sei-Yq-sPV" secondAttribute="leading" id="D1D-ET-OpG"/>
                        <constraint firstAttribute="trailing" secondItem="8Hl-xv-0oe" secondAttribute="trailing" id="DMX-SC-kqw"/>
                        <constraint firstItem="hiT-dh-tdX" firstAttribute="leading" secondItem="sei-Yq-sPV" secondAttribute="leading" id="Ev4-ox-BfY"/>
                        <constraint firstItem="eJy-Wu-NRw" firstAttribute="top" secondItem="hiT-dh-tdX" secondAttribute="bottom" id="Fmw-iC-qlM"/>
                        <constraint firstItem="eJy-Wu-NRw" firstAttribute="leading" secondItem="sei-Yq-sPV" secondAttribute="leading" id="Hym-pL-KO2"/>
                        <constraint firstItem="8Hl-xv-0oe" firstAttribute="top" secondItem="eJy-Wu-NRw" secondAttribute="bottom" id="IPc-mu-8Fn"/>
                        <constraint firstItem="hiT-dh-tdX" firstAttribute="top" secondItem="TeS-yz-QCI" secondAttribute="bottom" id="LnR-Yw-tfz"/>
                        <constraint firstAttribute="trailing" secondItem="TeS-yz-QCI" secondAttribute="trailing" id="VCp-bo-yLq"/>
                        <constraint firstAttribute="bottom" secondItem="8Hl-xv-0oe" secondAttribute="bottom" id="ZaC-zQ-2Jx"/>
                        <constraint firstAttribute="trailing" secondItem="hiT-dh-tdX" secondAttribute="trailing" id="eIS-jS-dI3"/>
                        <constraint firstAttribute="trailing" secondItem="eJy-Wu-NRw" secondAttribute="trailing" id="hZR-ry-TCj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6Vk-SA-8aR"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sei-Yq-sPV" secondAttribute="trailing" id="4yC-ie-Fuv"/>
                <constraint firstItem="sei-Yq-sPV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5nr-z6-8oc"/>
                <constraint firstItem="sei-Yq-sPV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PW4-Ry-lU7"/>
                <constraint firstAttribute="bottom" secondItem="sei-Yq-sPV" secondAttribute="bottom" id="mhL-Th-3By"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-74.637681159420296" y="-124.88839285714285"/>
        </view>
    </objects>
</document>
