<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kUpgradeTableViewCell" rowHeight="458" id="KGk-i7-Jjw" customClass="UpgradeTableViewCell" customModule="MusicDownloader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="458"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="458"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfT-lV-PuJ">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="458"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXL-UL-vg5">
                        <rect key="frame" x="20" y="20" width="363" height="255.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ZXL-UL-vg5" secondAttribute="height" multiplier="355:250" id="uUR-UA-BBE"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUm-aW-9Xf">
                        <rect key="frame" x="20" y="295.5" width="363" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="OSe-9W-Bep"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="upgradeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="U63-mP-2TN"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SlP-L9-GJQ">
                        <rect key="frame" x="50" y="318" width="19" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="adN-43-BGK"/>
                            <constraint firstAttribute="height" constant="15" id="jCE-db-s0u"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoQ-R1-a5T">
                        <rect key="frame" x="35" y="375.5" width="333" height="61.5"/>
                        <string key="text">Remove ads forever!
Upgrade to premium member without ads!l</string>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.87058823529999996" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-gn-sMC">
                        <rect key="frame" x="334" y="318" width="19" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="2WP-5j-7Pg"/>
                            <constraint firstAttribute="width" constant="19" id="qwo-hJ-mvg"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="SoQ-R1-a5T" secondAttribute="trailing" constant="15" id="1kS-MA-fda"/>
                    <constraint firstItem="SoQ-R1-a5T" firstAttribute="top" secondItem="sUm-aW-9Xf" secondAttribute="bottom" constant="20" id="1wE-1P-mtF"/>
                    <constraint firstAttribute="trailing" secondItem="ZXL-UL-vg5" secondAttribute="trailing" constant="20" id="7HB-FA-hzf"/>
                    <constraint firstItem="ZXL-UL-vg5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Dpy-BL-73I"/>
                    <constraint firstItem="ceE-gn-sMC" firstAttribute="trailing" secondItem="sUm-aW-9Xf" secondAttribute="trailing" constant="-30" id="Ezp-gA-3L1"/>
                    <constraint firstItem="ZXL-UL-vg5" firstAttribute="top" secondItem="sfT-lV-PuJ" secondAttribute="top" constant="20" id="IHk-Xq-xms"/>
                    <constraint firstItem="SlP-L9-GJQ" firstAttribute="leading" secondItem="sUm-aW-9Xf" secondAttribute="leading" constant="30" id="Pbc-2b-zHe"/>
                    <constraint firstItem="sUm-aW-9Xf" firstAttribute="leading" secondItem="ZXL-UL-vg5" secondAttribute="leading" id="YSZ-6k-BDw"/>
                    <constraint firstItem="SoQ-R1-a5T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="aoS-ng-DKG"/>
                    <constraint firstAttribute="bottom" secondItem="sfT-lV-PuJ" secondAttribute="bottom" id="bel-m1-eQY"/>
                    <constraint firstItem="SlP-L9-GJQ" firstAttribute="centerY" secondItem="sUm-aW-9Xf" secondAttribute="centerY" id="iJK-XW-lGL"/>
                    <constraint firstItem="sUm-aW-9Xf" firstAttribute="top" secondItem="ZXL-UL-vg5" secondAttribute="bottom" constant="20" id="iSe-mR-g7R"/>
                    <constraint firstAttribute="trailing" secondItem="sfT-lV-PuJ" secondAttribute="trailing" id="jAB-of-LVm"/>
                    <constraint firstItem="sfT-lV-PuJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jAH-aU-q3v"/>
                    <constraint firstItem="sUm-aW-9Xf" firstAttribute="trailing" secondItem="ZXL-UL-vg5" secondAttribute="trailing" id="jgk-UZ-aSH"/>
                    <constraint firstItem="ceE-gn-sMC" firstAttribute="centerY" secondItem="sUm-aW-9Xf" secondAttribute="centerY" id="ouw-Hs-1af"/>
                    <constraint firstItem="sfT-lV-PuJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vuN-qm-n0w"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SoQ-R1-a5T" secondAttribute="bottom" constant="10" id="zXB-dV-dcS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="wvt-Zj-bb6"/>
            <connections>
                <outlet property="backgroundImageView" destination="sfT-lV-PuJ" id="cHW-cJ-RFn"/>
                <outlet property="buttonImageView1" destination="ceE-gn-sMC" id="fHT-kT-DHB"/>
                <outlet property="buttonImageView2" destination="SlP-L9-GJQ" id="fcI-Bk-oxm"/>
                <outlet property="messageLabel" destination="SoQ-R1-a5T" id="ZlI-Ij-Mcg"/>
                <outlet property="upgradeButton" destination="sUm-aW-9Xf" id="QcI-lM-ciO"/>
                <outlet property="upgradeImageTopConstraint" destination="IHk-Xq-xms" id="0ax-Fs-sCL"/>
                <outlet property="upgradeImageView" destination="ZXL-UL-vg5" id="GLw-Pz-gmq"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="240.40178571428569"/>
        </tableViewCell>
    </objects>
</document>
